# atpex-helper

./: pom.xml  readme.md
atpex-common/: pom.xml
atpex-common/src/main/java/com/atpex/go/common/: Constants.java
web-helper/: pom.xml
web-helper/src/main/java/com/atpex/go/swagger/annotation/: EnumConverter.java  SwaggerEnumDoc.java
web-helper/src/main/java/com/atpex/go/swagger/plugin/: EnumExpendedParameterBuilderPlugin.java  EnumModelPropertyBuilderPlugin.java  EnumMvcConverterFactory.java  EnumParameterBuilderPlugin.java  Plugin.java
